

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="innovation unboxed, social enterprise, charity, tech for good, tech support, digital advice, skilled volunteering, UK, corporate volunteering">
<meta name="author" content="Innovation Unboxed">
<meta name="generator" content="Hugo 0.53" />
<title>Innovation Unboxed</title>
<!-- Bootstrap Core CSS -->
<link href="https://www.innovationunboxed.org/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="https://www.innovationunboxed.org/css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="https://www.innovationunboxed.org/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71261216-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
    <body id="page-top" class="bg-light-gray">
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/">Innovation Unboxed</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="/#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#news">News</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#clients">Partners</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#contact">Contact</a>
                </li>
                <li class="active">
                    <a class="page-scroll" href="/blog">Blog</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        <section >
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 text-left">
                      
                        <a class="post-nav-item post-nav-next" href="https://www.innovationunboxed.org/blog/stem-women/">
                          <section>
                            <i class="fa fa-arrow-circle-left"></i>
                            <span class="post-nav-info">
                              <h4 class="post-nav-title">What will the future hold for the next wave of STEM women?</h4>
                              <p class="post-nav-excerpt">What will the future hold for the next wave of STEM women?&hellip;</p>
                            </span>
                          </section>
                        </a>
                      
                    </div>
                    <div class="blog col-lg-8 text-left">
                        <h2 class="section-heading">10x pitch day</h2>

                        
                        <span class="post-meta">
              						<span class="post-date">19 Dec 2017</span> <span class="reading-time">| <span class="estimated-reading-time">4 min.</span> (<span class="word-count">675</span> words)</span></span>
                				</span>
                        

                        <p class="text-muted"><p>As we were waiting to join our fellow pitchers at the 10x Charity Election 2018 it struck me how much how much the world has changed for charities in the last 10 years and the amazing opportunities that are now possible to charities because of technology.</p>

<p>10x banking embodies the future for both business and consumers in the way we use and consume technology in the world of banking. To me it provides an inspiring and open-minded view about what isn’t working in the current system and where practical steps can be made to do something to practically look at the disconnects and to offer something different.</p>

<p>Su Bhuhi, Chief Executive of Aanchal Women’s Aid and I were reflecting as we waited to pitch to the 10x team about the work of Innovation Unboxed on the seismic journey they as an organisation have already come on in the last six months since they started working with us.</p>

<p>Aanchal as a highly experienced, small capable domestic violence charity, they have always put the needs of their beneficiaries at the heart of what they do, but it wasn’t until they began working on the Comic Relief funded project with us that they had really thought about technology as a solution to some of their strategic challenges.</p>

<p>It has been a game changer for them to think about ways to effectively reach more women, at an earlier stage and to look at proactive and progressive ways to work with agencies such as the Police, Social Services and NHS services. The solution we are developing will also provide them with essential data that will better support them and their partners to continue to design relevant and more personalised services in the future.</p>

<p>This project is the perfect example of the kind of change that needs to be replicated across the charity sector to help provide more insight driven services, underpinned by better data and with better processes to support charities to support their beneficiaries more effectively in a more personalised way and to be able to reach more of them.</p>

<p>It struck me as I listened to each of the other fantastic charities in the room pitching for support most of them are just on the start of this journey what an amazing difference support from a business like 10x will bring to them building their skills and capability it will make all the difference to whichever lucky charity of the year gets elected.</p>

<p>Its more than this for me and it links with the reason Innovation Unboxed does what it does. Technology is driving what the future will look like and I am really keen to get those who understand this, like the 10x team, to get involved in the conversation with the charity sector to help us make better choices about what the future needs to look like and to properly think about what technology means for what we do.</p>

<p>Charities put the needs of those they support at the heart of their work but few have the insight 10x do to understand how the changes tech will make to the way people engage, use and respond to it in their day to day lives and what they will expect from it in the future.</p>

<p>It’s our hope that the partnerships we are building with volunteers and business in the tech space will enable charities to make proactive and informed changes to the services they deliver using technology that better reflect the changing needs of those they work with.</p>

<p>Aanchal fittingly said <em>“You helped us think outside the box and introduced new tools to support our functions. You introduced digital pathways to support our beneficiaries and expanding management capacity.”</em></p>

<p>As the CEO of one mid-sized charity sized charity said to me there will be no organisations in 10 years that are not digital while they are right, with the sector only investing 1% of its income we have a lot of work to secure support the investment and skill many small charities need to make this possible.</p>
</p>
                        <div class="post-tags" style="display: inline-block;">
                          
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/pitch/">pitch</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/charities/">charities</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/10x/">10x</a></span>
                            <span>&nbsp;</span>
                          
                          
                    </div>
                </div>
                    <div class="col-lg-2 text-right">
                      
                        <a class="post-nav-item post-nav-prev" href="https://www.innovationunboxed.org/blog/pace-of-change-in-digital/">
                          <section>
                            <i class="fa fa-arrow-circle-right"></i>
                            <span class="post-nav-info">
                              <h4 class="post-nav-title">The good, the bad and the ugly</h4>
                              <p class="post-nav-excerpt">The good, the bad and the ugly – what the pace of change in digital means for charities&hellip;</p>
                            </span>
                          </section>
                        </a>
                      
                    </div>
                </div>


            </div>
        </section>

        <!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright"></span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                    <li><a href="https://twitter.com/iboxforgood"><i class="fa fa-twitter"></i></a></li>
                    
                    <li><a href="https://uk.linkedin.com/in/helenlang"><i class="fa fa-linkedin"></i></a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    
                    <li><a href="/terms">Terms of Use</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

        <!-- Portfolio Modals -->



        <!-- jQuery -->
        <script src="https://www.innovationunboxed.org/js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="https://www.innovationunboxed.org/js/bootstrap.min.js"></script>

        <script src="https://www.innovationunboxed.org/js/jqBootstrapValidation.js"></script>
    </body>
</html>
