

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="innovation unboxed, social enterprise, charity, tech for good, tech support, digital advice, skilled volunteering, UK, corporate volunteering">
<meta name="author" content="Innovation Unboxed">
<meta name="generator" content="Hugo 0.53" />
<title>Innovation Unboxed</title>
<!-- Bootstrap Core CSS -->
<link href="https://www.innovationunboxed.org/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="https://www.innovationunboxed.org/css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="https://www.innovationunboxed.org/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71261216-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
    <body id="page-top" class="bg-light-gray">
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/">Innovation Unboxed</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="/#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#news">News</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#clients">Partners</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#contact">Contact</a>
                </li>
                <li class="active">
                    <a class="page-scroll" href="/blog">Blog</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        <section >
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 text-left">
                      
                        <a class="post-nav-item post-nav-next" href="https://www.innovationunboxed.org/blog/assessing-digital-maturity/">
                          <section>
                            <i class="fa fa-arrow-circle-left"></i>
                            <span class="post-nav-info">
                              <h4 class="post-nav-title">How can you assess digital maturity in charities?</h4>
                              <p class="post-nav-excerpt">Tools, principles and frameworks used to assess the digital maturity in charities&hellip;</p>
                            </span>
                          </section>
                        </a>
                      
                    </div>
                    <div class="blog col-lg-8 text-left">
                        <h2 class="section-heading">Why don&#39;t we talk about the contributions Disabled People have made to technology?</h2>

                        
                        <span class="post-meta">
              						<span class="post-date">6 Mar 2019</span> <span class="reading-time">| <span class="estimated-reading-time">4 min.</span> (<span class="word-count">642</span> words)</span></span>
                				</span>
                        

                        <p class="text-muted"><p><img src="../../media/action-bulb.jpg" alt="Credit: https://www.pexels.com/photo/action-blur-bulb-dark-355904/" title="Credit: https://www.pexels.com/photo/action-blur-bulb-dark-355904" /></p>

<p>In recent decades, technology has been taking over the way we manage our day to day habits, the way we communicate with others or the way we reach information from newspapers, and all this without leaving our house. As the pace of change advances ever more rapidly, we wanted to explore how these technologies have reached the current point and the strong link these developments have in their origins as necessary responses and also the contributions made by Disabled People. It is important to have a better understanding how technology has helped meet the access needs of Disabled People’s and the seismic impacts these changes have had more widely on what technology provides and how we use it.</p>

<p>Recently, we had the opportunity to interview Michelle Daley of ALLFIE and she gave us an insight of the benefits of technology for Disabled People based on her own experience.</p>

<p>I asked her how does technology help Disabled People overall? She believes that it has made a big difference to many Disabled People lives, but she also acknowledged that it has its place and technology must not be viewed as a tool that can replace human assistance. She also highlighted the fact that where technology was used to assist Disabled People for instance, a TV remote control has become a standard product in majority of homes. Michelle noted that in actual fact the origins of many technology tools we all now use to make our lives easier have their origins where designed to assist Disabled People from voice recognition software, to automatic doors to door openers.</p>

<p>As everyone already knows, technology cannot only be found within the home, but also anywhere we spend most of our times like school or the workplace. The increasing use of technology has contributed to helping Disabled People to be able to participate at work, at leisure, where previously many Disabled People would have been excluded from engaging in such activities.  Michelle commented that in terms of employment Disabled People now have more access to a wider range of technology e.g. by having screen readers, adaptive keyboards and height adjustable desks which has improved opportunities for some Disabled People within the job market.</p>

<p>We asked Michelle if technology works the same for Disabled People as it works for everyone else? We are seeing more efforts by designers to mainstream technology allowing a wider audience to benefit from their products when marketed. For example, the technology behind Siri was used mainly by Disabled People historically and whoever wanted to have this feature on their phones they needed to pay extra. However, as it has become more popular (and easier to access), there is no an additional cost and it benefits us all. Another great example she gave us is environmental control for opening doors, windows and even turning lights on at home.</p>

<p>We also discussed the fact that tech is not only used by adults, and we wanted to explore how it helps young disabled people in school/college and its use in the educational environment to help meet their access needs? Michelle said that young disabled people want to be treated like anybody else, and to have access to the same things. Without doubt technology is improving at a rapid pace bringing about some positive benefits in allowing children / young people to virtually attend school through the use of robots but also engage in gaming with their friends.  What works the best for young people is to help them find ways to help them to do the same things that their friends are doing. It is important that young people are given the opportunity to be able to join their friends online and play games. Technology is about improving human lives therefore Disabled People must not be ignored from being part of the planning and design of our tomorrow.</p>
</p>
                        <div class="post-tags" style="display: inline-block;">
                          
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/disability/">Disability</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/contributing-to-it/">Contributing to IT</a></span>
                            <span>&nbsp;</span>
                          
                          
                    </div>
                </div>
                    <div class="col-lg-2 text-right">
                      
                        <a class="post-nav-item post-nav-prev" href="https://www.innovationunboxed.org/blog/social-media-on-a-shoestring/">
                          <section>
                            <i class="fa fa-arrow-circle-right"></i>
                            <span class="post-nav-info">
                              <h4 class="post-nav-title">Social media on a shoestring</h4>
                              <p class="post-nav-excerpt">Social media is irresistible, even more so if it helps us with social media&hellip;</p>
                            </span>
                          </section>
                        </a>
                      
                    </div>
                </div>


            </div>
        </section>

        <!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright"></span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                    <li><a href="https://twitter.com/iboxforgood"><i class="fa fa-twitter"></i></a></li>
                    
                    <li><a href="https://uk.linkedin.com/in/helenlang"><i class="fa fa-linkedin"></i></a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    
                    <li><a href="/terms">Terms of Use</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

        <!-- Portfolio Modals -->



        <!-- jQuery -->
        <script src="https://www.innovationunboxed.org/js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="https://www.innovationunboxed.org/js/bootstrap.min.js"></script>

        <script src="https://www.innovationunboxed.org/js/jqBootstrapValidation.js"></script>
    </body>
</html>
