

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="innovation unboxed, social enterprise, charity, tech for good, tech support, digital advice, skilled volunteering, UK, corporate volunteering">
<meta name="author" content="Innovation Unboxed">
<meta name="generator" content="Hugo 0.53" />
<title>Innovation Unboxed</title>
<!-- Bootstrap Core CSS -->
<link href="https://www.innovationunboxed.org/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="https://www.innovationunboxed.org/css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="https://www.innovationunboxed.org/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71261216-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
    <body id="page-top" class="bg-light-gray">
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/">Innovation Unboxed</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="/#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#news">News</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#clients">Partners</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#contact">Contact</a>
                </li>
                <li class="active">
                    <a class="page-scroll" href="/blog">Blog</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        <section >
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 text-left">
                      
                    </div>
                    <div class="blog col-lg-8 text-left">
                        <h2 class="section-heading">Making sense of what digital maturity means in the charity sector</h2>

                        
                        <span class="post-meta">
              						<span class="post-date">1 Oct 2019</span> <span class="reading-time">| <span class="estimated-reading-time">3 min.</span> (<span class="word-count">445</span> words)</span></span>
                				</span>
                        

                        <p class="text-muted">

<h3 id="making-sense-of-what-digital-maturity-means-in-the-charity-sector">Making sense of what ‘digital maturity’ means in the charity sector</h3>

<p>Innovation Unboxed worked with Think Social Tech and CAST between May to June 2019 to build a picture of the shape and nature of digital maturity frameworks across the charity sector. We analysed their content and identified consistent patterns in how they describe what digital maturity should look like. 
 
What surprised us most is that despite the ‘noise’ surrounding digital maturity, there is little shared vision as to what best practice looks like. The breadth and diversity of tools and advice demonstrate that the sector is maturing and suggests that there are increasing levels of interest and a desire from organisations to better understand how they should be thinking about using digital and how they might need to think about its use to help them develop. </p>

<p>See our <a href="https://medium.com/wethecatalysts/de-fragging-digital-maturity-f9e093554ca5">medium blog</a> for our reflections.</p>

<p>Whilst the evidence base for these tools remains limited suggesting there is a substantial amount of work to be done in the sector. The milestones of progress are for example often poorly defined. As a result, it is incredibly challenging to identify the most appropriate pathways organisations could follow when taking the next steps in digital. 
 
We did, however, find that the tools that exist focus on a broad cross-section of issues, 19 areas of digital maturity in total. Most focusing on an average of 7 and are based on the priorities or intuitive practices of the author. Whilst we recommended 8 of these tools the signposting to the steps organisations should take to develop their digital maturity is at best, inconsistent and at worst, contradictory. </p>

<p>We hope that the resources we have put together help to fill the gap in knowledge of what exists and good practice. We developed the following resources to support organisations interested in developing their digital capabilities:</p>

<ul>
<li>A guide to digital maturity frameworks: Intended to support those in charities to navigate the landscape of digital maturity frameworks and diagnostic tools. It recommends and describes 8 key frameworks, as well as signposting to other frameworks relevant to specific topics or types of organisations. </li>
<li>A public map of digital maturity frameworks: This gives an overview of the tools on offer, listing the 50 unique frameworks, with details about the host organisation, date, target audience, description, use case, evidence base and focus areas. </li>
<li>A slide deck detailing all of our findings, with further reflections on the pros and cons of digital maturity frameworks and our recommendations. </li>
<li>A poster summarising our research</li>
</ul>

<p>Longer-term, we believe a shared understanding of digital maturity and best practice in describing this is needed in the social sector to help tool developers enhance their work. </p>
</p>
                        <div class="post-tags" style="display: inline-block;">
                          
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/digital/">digital</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/charities/">charities</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/innovation/">innovation</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/digital-transformation/">digital transformation</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/frameworks/">frameworks</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/audit/">audit</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/tech-for-good/">tech for good</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/social-sector/">social sector</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/cast/">CAST</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/nissa-ramsay/">Nissa Ramsay</a></span>
                            <span>&nbsp;</span>
                          
                          
                    </div>
                </div>
                    <div class="col-lg-2 text-right">
                      
                        <a class="post-nav-item post-nav-prev" href="https://www.innovationunboxed.org/blog/cutting-through-noise-surrounding-digital-maturity/">
                          <section>
                            <i class="fa fa-arrow-circle-right"></i>
                            <span class="post-nav-info">
                              <h4 class="post-nav-title">Cutting through the noise surrounding digital maturity</h4>
                              <p class="post-nav-excerpt">What we’ve learnt from mapping 50 digital maturity frameworks&hellip;</p>
                            </span>
                          </section>
                        </a>
                      
                    </div>
                </div>


            </div>
        </section>

        <!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright"></span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                    <li><a href="https://twitter.com/iboxforgood"><i class="fa fa-twitter"></i></a></li>
                    
                    <li><a href="https://uk.linkedin.com/in/helenlang"><i class="fa fa-linkedin"></i></a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    
                    <li><a href="/terms">Terms of Use</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

        <!-- Portfolio Modals -->



        <!-- jQuery -->
        <script src="https://www.innovationunboxed.org/js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="https://www.innovationunboxed.org/js/bootstrap.min.js"></script>

        <script src="https://www.innovationunboxed.org/js/jqBootstrapValidation.js"></script>
    </body>
</html>
