

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="innovation unboxed, social enterprise, charity, tech for good, tech support, digital advice, skilled volunteering, UK, corporate volunteering">
<meta name="author" content="Innovation Unboxed">
<meta name="generator" content="Hugo 0.53" />
<title>Innovation Unboxed</title>
<!-- Bootstrap Core CSS -->
<link href="https://www.innovationunboxed.org/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="https://www.innovationunboxed.org/css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="https://www.innovationunboxed.org/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71261216-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
    <body id="page-top" class="bg-light-gray">
        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/">Innovation Unboxed</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="/#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#news">News</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#team">Team</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#clients">Partners</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#contact">Contact</a>
                </li>
                <li class="active">
                    <a class="page-scroll" href="/blog">Blog</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        <section >
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 text-left">
                      
                        <a class="post-nav-item post-nav-next" href="https://www.innovationunboxed.org/blog/insights/">
                          <section>
                            <i class="fa fa-arrow-circle-left"></i>
                            <span class="post-nav-info">
                              <h4 class="post-nav-title">Insights from Clore leadership placement</h4>
                              <p class="post-nav-excerpt">Feedback from 2 days at Innovation Unboxed on the Clore leadership placement&hellip;</p>
                            </span>
                          </section>
                        </a>
                      
                    </div>
                    <div class="blog col-lg-8 text-left">
                        <h2 class="section-heading">What will the future hold for the next wave of STEM women?</h2>

                        
                        <span class="post-meta">
              						<span class="post-date">8 Mar 2018</span> <span class="reading-time">| <span class="estimated-reading-time">2 min.</span> (<span class="word-count">380</span> words)</span></span>
                				</span>
                        

                        <p class="text-muted"><p>As everyone notes it is an interesting era to be a woman – the last twelve months have created a new urgency and voice for change. I’m aware that now more than ever we need more leadership role models, visibility and support for the next wave of future STEM women.</p>

<p>I feel very lucky to have my own stories: One of an elderly cousin who was one of the first wave of women to go to university to study medicine, (she had to go to Scotland because English universities wouldn’t accept women at that time), and the second of my mother, an engineer who researches metals, who worked in male dominated labs throughout the sixties, was a working mum, and one of the Government scientists trained to work in the cold war nuclear bunkers dotted across London. These stories have fundamentally informed and shaped my judgement of options and careers available to women.</p>

<p>I have never had to call to question what was a suitable career or type of job for a woman to undertake but I have become increasingly aware that the conversation remains persistently and frustratingly different for too many.</p>

<p>I am very aware even in this age of instability whilst there may be an intellectual appetite for more inclusive and diverse work places and practices we are still a long way from individuals and businesses buying in heart and soul to the type changes a more equal workplace necessitates.</p>

<p>Women and men all need to champion this cause and I firmly believe that having more women software engineers, scientists and leaders will be better for all. Let us be blunt there needs to be a seismic attitudinal shift around the perception of women and their treatment. We also don’t need another generation of STEM women making the best of what is already there – we ALL need to persistently, firmly and tenaciously demand parity in pay, maternity/paternity rights, more affordable childcare, fairer more inclusive development and promotion policies. There are so many stories of better and more inclusive ways to operate – let us build on those successes, the work of organisations like WISE, and make sure that working in STEM as women is seen as just as much of a norm as taking a caring role.</p>
</p>
                        <div class="post-tags" style="display: inline-block;">
                          
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/womens-day/">womens day</a></span>
                            <span>&nbsp;</span>
                          
                            <span class="label label-default"><a href="https://www.innovationunboxed.org//tags/stem/">STEM</a></span>
                            <span>&nbsp;</span>
                          
                          
                    </div>
                </div>
                    <div class="col-lg-2 text-right">
                      
                        <a class="post-nav-item post-nav-prev" href="https://www.innovationunboxed.org/blog/10x-pitch-day/">
                          <section>
                            <i class="fa fa-arrow-circle-right"></i>
                            <span class="post-nav-info">
                              <h4 class="post-nav-title">10x pitch day</h4>
                              <p class="post-nav-excerpt">10x pitch day&hellip;</p>
                            </span>
                          </section>
                        </a>
                      
                    </div>
                </div>


            </div>
        </section>

        <!-- Footer section -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright"></span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    
                    <li><a href="https://twitter.com/iboxforgood"><i class="fa fa-twitter"></i></a></li>
                    
                    <li><a href="https://uk.linkedin.com/in/helenlang"><i class="fa fa-linkedin"></i></a></li>
                    
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    
                    <li><a href="/terms">Terms of Use</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

        <!-- Portfolio Modals -->



        <!-- jQuery -->
        <script src="https://www.innovationunboxed.org/js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="https://www.innovationunboxed.org/js/bootstrap.min.js"></script>

        <script src="https://www.innovationunboxed.org/js/jqBootstrapValidation.js"></script>
    </body>
</html>
